<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/detailsLinearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="top"
android:orientation="vertical">

<View
    android:id="@+id/detailsDivider1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

<LinearLayout
    android:id="@+id/profileNameLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:contextClickable="false"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/profileNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/profile_name_label"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/profileNameValue"
        android:text="Arnold Williams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>

<View
    android:id="@+id/detailsDivider2"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

<LinearLayout
    android:id="@+id/profileAgeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/profileAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/profile_age_label"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/profileAgeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:text="68"
        android:paddingBottom="20dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>

<View
    android:id="@+id/detailsDivider3"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

<LinearLayout
    android:id="@+id/emergencyContactLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/emergencyContactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/emergency_contact_label"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/profileEmergencyContactValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:text="911"
        android:paddingBottom="20dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>

<View
    android:id="@+id/detailsDivider4"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

<LinearLayout
        android:id="@+id/profileGetHelpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profileGetHelpButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/profile_get_help_label"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/profileGetHelpButton"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        android:text="Call for Help"
        tools:ignore="RtlSymmetry"

        />

</LinearLayout>

</LinearLayout>
